% $ biblatex auxiliary file $
% $ biblatex bbl format version 2.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \sortlist{entry}{nty}
    \entry{irisPic}{misc}{}
      \field{sortinit}{0}
      \field{note}{Photo by rtclauss on Flickr, \href{http://www.flickr.com/photos/rtclauss/3834965043}{Iris}.}
    \endentry
    \entry{data:smoking}{misc}{}
      \field{sortinit}{0}
      \field{note}{Stats4Schools, \href{http://www.rsscse.org.uk/stats4schools/large_datasets/smoking/default.html}{Smoking}.}
    \endentry
    \entry{data:ciaFactBookLifeExp:2012}{misc}{}
      \field{sortinit}{0}
      \field{note}{CIA Factbook, \href{https://www.cia.gov/library/publications/the-world-factbook/rankorder/2102rank.html}{Country Comparison: Life Expectancy at Birth, 2012}.}
    \endentry
    \entry{data:ITU:2012}{misc}{}
      \field{sortinit}{0}
      \field{note}{ITU World Telecommunication/ICT Indicators database, \href{http://www.itu.int/ITU-D/ict/statistics/index.html}{World Telecommunication/ICT Indicators Database, 2012}}
    \endentry
    \entry{data:ciaFactBookInfMort:2012}{misc}{}
      \field{sortinit}{0}
      \field{note}{CIA Factbook, \href{https://www.cia.gov/library/publications/the-world-factbook/rankorder/2091rank.html}{Country Comparison: Infant Mortality Rate, 2012}}
    \endentry
    \entry{data:durhamAQI:2011}{misc}{}
      \field{sortinit}{0}
      \field{note}{US Environmental Protection Agency, \href{http://www.epa.gov/airdata/ad\_data\_daily.html}{AirData, 2011.}}
    \endentry
    \entry{survey:immigFL:2012}{misc}{}
      \field{sortinit}{0}
      \field{note}{SurveyUSA, \href{http://www.surveyusa.com/client/PollReport.aspx?g=60d6fa81-2698-4c51-a5f8-714f40976df2}{News Poll \#18927}, data collected Jan 27-29, 2012}
    \endentry
    \entry{rouletteWheelPic}{misc}{}
      \field{sortinit}{0}
      \field{note}{Photo by H\r{a}kan Dahlstr\"{o}m on Flickr, \href{http://www.flickr.com/photos/dahlstroms/5276348473}{Roulette wheel}.}
    \endentry
    \entry{indepSwing}{misc}{}
      \field{sortinit}{0}
      \field{note}{Pew Research Center, \href{http://www.people-press.org/files/legacy-pdf/4-17-12\%20Political\%20Release\%20.pdf}{With Voters Focused on Economy, Obama Lead Narrows}, data collected between April 4-15, 2012.}
    \endentry
    \entry{poorLang}{misc}{}
      \field{sortinit}{0}
      \field{note}{U.S. Census Bureau, 2010 American Community Survey 1-Year Estimates, \href{http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_10_1YR_S1603&prodType=table}{Characteristics of People by Language Spoken at Home}.}
    \endentry
    \entry{eduSex}{misc}{}
      \field{sortinit}{0}
      \field{note}{U.S. Census Bureau, 2010 American Community Survey 1-Year Estimates, \href{http://factfinder2.census.gov/faces/tableservices/jsf/pages/productview.xhtml?pid=ACS_10_1YR_S1501&prodType=table}{Educational Attainment}.}
    \endentry
    \entry{data:BRFSS2010}{misc}{}
      \field{sortinit}{0}
      \field{note}{Office of Surveillance, Epidemiology, and Laboratory Services Behavioral Risk Factor Surveillance System, \href{http://www.cdc.gov/brfss/technical_infodata/surveydata/2010.htm}{BRFSS 2010 Survey Data}.}
    \endentry
    \entry{globalWarming}{misc}{}
      \field{sortinit}{0}
      \field{note}{Pew Research Center, \href{http://people-press.org/reports/questionnaires/669.pdf}{Majority of Republicans No Longer See Evidence of Global Warming}, data collected on October 27, 2010.}
    \endentry
    \entry{burgers}{misc}{}
      \field{sortinit}{0}
      \field{note}{SurveyUSA, \href{http://www.surveyusa.com/client/PollPrint.aspx?g=3f69bdaa-a964-4b39-b34a-cab2112e3e31&d=0}{Results of SurveyUSA News Poll \#17718}, data collected on December 2, 2010.}
    \endentry
    \entry{ciaFactBookHIV:2012}{misc}{}
      \field{sortinit}{0}
      \field{note}{Source: CIA Factbook, \href{https://www.cia.gov/library/publications/the-world-factbook/rankorder/2155rank.html}{Country Comparison: HIV/AIDS - Adult Prevalence Rate}.}
    \endentry
    \entry{data:scott}{misc}{}
      \field{sortinit}{0}
      \field{note}{New York Times, \href{http://www.nytimes.com/interactive/2012/06/05/us/politics/wisconsin-recall-exit-polls.html}{Wisconsin recall exit polls}}
    \endentry
    \entry{acsIncome2005-2009}{misc}{}
      \field{sortinit}{0}
      \field{note}{U.S. Census Bureau, \href{http://www.census.gov/acs/www/}{2005-2009 American Community Survey}}
    \endentry
    \entry{webpage:alcohol}{misc}{}
      \field{sortinit}{0}
      \field{note}{SAMHSA, Office of Applied Studies, \href{http://www.oas.samhsa.gov/NSDUH/2k8NSDUH/tabs/Sect2peTabs1to42.htm\#Tab2.5B}{National Survey on Drug Use and Health, 2007 and 2008}.}
    \endentry
    \entry{webpage:chickenpox}{misc}{}
      \field{sortinit}{0}
      \field{note}{National Vaccine Information Center, \href{http://www.nvic.org/vaccines-and-diseases/chickenpox/chickenpoxfacts.aspx}{Chickenpox, The Disease \& The Vaccine Fact Sheet}.}
    \endentry
    \entry{surveysPew}{misc}{}
      \field{sortinit}{0}
      \field{note}{The Pew Research Center for the People and the Press, \href{http://www.people-press.org/files/legacy-pdf/Assessing\%20the\%20Representativeness\%20of\%20Public\%20Opinion\%20Surveys.pdf}{Assessing the Representativeness of Public Opinion Surveys}, May 15, 2012.}
    \endentry
    \entry{dreidelPic}{misc}{}
      \field{sortinit}{0}
      \field{note}{\href{http://www.flickr.com/photos/44689913@N04/4116667696}{Photo by Staccabees on Flickr}.}
    \endentry
    \entry{webpage:spiders}{misc}{}
      \field{sortinit}{0}
      \field{note}{Gallup Poll, \href{http://www.gallup.com/poll/15439/What-Frightens-Americas-Youth.aspx}{What Frightens America's Youth?}, March 29, 2005.}
    \endentry
    \entry{data:gss:2010}{misc}{}
      \field{sortinit}{0}
      \field{note}{National Opinion Research Center, \href{http://www3.norc.org/gss+website}{General Social Survey, 2010}.}
    \endentry
    \entry{data:nsfg:2010}{misc}{}
      \field{sortinit}{0}
      \field{note}{\href{http://www.cdc.gov/nchs/nsfg/nsfg_2006_2010_puf.htm}{National Survey of Family Growth, 2006-2010 Cycle}.}
    \endentry
    \entry{webpage:GRE}{misc}{}
      \field{sortinit}{0}
      \field{note}{ETS, \href{http://www.ets.org/Media/Tests/GRE/pdf/gre\_0809\_interpretingscores.pdf}{Interpreting your GRE Scores}.}
    \endentry
    \entry{web:naep}{misc}{}
      \field{sortinit}{0}
      \field{note}{National Center for Education Statistics, \href{http://nces.ed.gov/nationsreportcard/about/naeptools.asp}{NAEP Data Explorer}}
    \endentry
    \entry{data:china}{misc}{}
      \field{sortinit}{0}
      \field{note}{UNC Carolina Population Center, \href{http://www.cpc.unc.edu/projects/china}{China Health and Nutrition Survey, 2006}.}
    \endentry
    \entry{data:prius}{misc}{}
      \field{sortinit}{0}
      \field{note}{Fuelecomy.gov, \href{http://www.fueleconomy.gov/mpg/MPG.do?action=mpgData&vehicleID=31767&browser=true&details=on}{Shared MPG Estimates: Toyota Prius 2012}.}
    \endentry
    \entry{data:prop19_and_offshoreDrill}{misc}{}
      \field{sortinit}{0}
      \field{note}{Survey USA, \href{http://www.surveyusa.com/client/PollReport.aspx?g=d525bd62-80d2-4884-86a1-8c48ad920150}{Election Poll \#16804}, data collected July 8-11, 2010.}
    \endentry
    \entry{data:healthcare2010}{misc}{}
      \field{sortinit}{0}
      \field{note}{Gallup, \href{http://www.gallup.com/poll/155447/Americans-Issue-Split-Decision-Healthcare-Ruling.aspx}{Americans Issue Split Decision on Healthcare Ruling}, data collected June 28, 2012.}
    \endentry
    \entry{data:july4}{misc}{}
      \field{sortinit}{0}
      \field{note}{Survey USA, \href{http://www.surveyusa.com/client/PollReport.aspx?g=9f76df27-701b-4223-bf0f-3a6027b80321}{News Poll \#19333}, data collected on June 27, 2012.}
    \endentry
    \entry{data:elderlyDriving}{misc}{}
      \field{sortinit}{0}
      \field{note}{Marist Poll, \href{http://maristpoll.marist.edu/34-road-rules-re-testing-drivers-at-age-65}{Road Rules: Re-Testing Drivers at Age 65?}, March 4, 2011}
    \endentry
    \entry{data:suffering}{misc}{}
      \field{sortinit}{0}
      \field{note}{Gallup World, \href{http://www.gallup.com/poll/153869/One-Suffering-Worldwide.aspx}{More Than One in 10 ``Suffering" Worldwide}, data collected throughout 2011.}
    \endentry
    \entry{data:studyAbroad}{misc}{}
      \field{sortinit}{0}
      \field{note}{studentPOLL, \href{http://www.gallup.com/poll/153869/One-Suffering-Worldwide.aspx}{College-Bound Students' Interests in Study Abroad and Other International Learning Activities}, January 2008}
    \endentry
    \entry{data:civilWar}{misc}{}
      \field{sortinit}{0}
      \field{note}{Pew Research Center Publications, \href{http://pewresearch.org/pubs/1958/civil-war-still-relevant-and-divisive-praise-confederate-leaders-flag}{Civil War at 150: Still Relevant, Still Divisive}, data collected between March 30 - April 3, 2011.}
    \endentry
    \entry{data:mobileBrowse}{misc}{}
      \field{sortinit}{0}
      \field{note}{Pew Internet, \href{http://www.pewinternet.org/Reports/2012/Cell-Internet-Use-2012.aspx}{Cell Internet Use 2012}, data collected between March 15 - April 13, 2012.}
    \endentry
    \entry{data:collegeWorthIt}{misc}{}
      \field{sortinit}{0}
      \field{note}{Pew Research Center Publications, \href{http://pewresearch.org/pubs/1993/survey-is-college-degree-worth-cost-debt-college-presidents-higher-education-system}{Is College Worth It?}, data collected between March 15-29, 2011.}
    \endentry
    \entry{data:dailyShow}{misc}{}
      \field{sortinit}{0}
      \field{note}{The Pew Research Center, \href{http://www.people-press.org/files/legacy-pdf/652.pdf}{Americans Spending More Time Following the News}, data collected June 8-28, 2010.}
    \endentry
    \entry{data:sleepCAandOR}{misc}{}
      \field{sortinit}{0}
      \field{note}{CDC, \href{http://www.cdc.gov/mmwr/preview/mmwrhtml/mm5842a2.htm}{Perceived Insufficient Rest or Sleep Among Adults --- United States, 2008}}
    \endentry
    \entry{data:sleepTransport}{misc}{}
      \field{sortinit}{0}
      \field{note}{National Sleep Foundation, \href{http://www.sleepfoundation.org/2012poll}{2012 Sleep in America Poll: Transportation Workers\x{fffd} Sleep}, 2012}
    \endentry
    \entry{data:employmentDiabetes}{misc}{}
      \field{sortinit}{0}
      \field{note}{Gallup Wellbeing, \href{http://www.gallup.com/poll/155408/Employed-Americans-Better-Health-Unemployed.aspx}{Employed Americans in Better Health Than the Unemployed}, data collected Jan. 2, 2011 - May 21, 2012.}
    \endentry
    \entry{CreationismGallup}{misc}{}
      \field{sortinit}{0}
      \field{note}{Four in 10 Americans Believe in Strict Creationism, December 17, 2010, \urlwofont{http://www.gallup.com/poll/145286/Four-Americans-Believe-Strict-Creationism.aspx}}
    \endentry
    \entry{data:trees}{misc}{}
      \field{sortinit}{0}
      \field{note}{Source: R Dataset, \urlwofont{http://stat.ethz.ch/R-manual/R-patched/library/datasets/html/trees.html}}
    \endentry
    \entry{data:turkeyTourism}{misc}{}
      \field{sortinit}{0}
      \field{note}{Association of Turkish Travel Agencies, \href{http://www.tursab.org.tr/en/statistics/foreign-visitors-figure-tourist-spendings-by-years_1083.html}{Foreign Visitors Figure \& Tourist Spendings By Years}}
    \endentry
    \entry{data:starbucksCals}{misc}{}
      \field{sortinit}{0}
      \field{note}{Source: Starbucks.com, collected on March 10, 2011, \\ http://www.starbucks.com/menu/nutrition}
    \endentry
    \entry{data:urbanOwner}{misc}{}
      \field{sortinit}{0}
      \field{note}{United States Census Bureau, \href{http://www.census.gov/geo/www/ua/2010urbanruralclass.html}{2010 Census Urban and Rural Classification and Urban Area Criteria} and \href{http://www.census.gov/prod/cen2010/briefs/c2010br-07.pdf}{Housing Characteristics: 2010}.}
    \endentry
    \entry{Allais:2011}{article}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=fbbfa174d94a1fd27154e8310b07bf93}{Allais}{A\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23bb1f0a0be0bc36e4acd5e24c8510a1}{Romoli}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a74ac0e2d72f6e0456c6868d8232628}{Rolando}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=db52dbb22b72fa183a431250da055e1c}{Airola}{A\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dedb9b607d005af8d10d157fd265f764}{Castagnoli\bibnamedelima Gabellari}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d1ee8a874fabf5f03e0d28e03473a50}{Allais}{A\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d7e5135e88199b6f95bea40fceff0715}{Benedetto}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=fbbfa174d94a1fd27154e8310b07bf93}{Allais}{A\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=23bb1f0a0be0bc36e4acd5e24c8510a1}{Romoli}{R\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2a74ac0e2d72f6e0456c6868d8232628}{Rolando}{R\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=db52dbb22b72fa183a431250da055e1c}{Airola}{A\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dedb9b607d005af8d10d157fd265f764}{Castagnoli\bibnamedelima Gabellari}{C\bibinitperiod\bibinitdelim G\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6d1ee8a874fabf5f03e0d28e03473a50}{Allais}{A\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d7e5135e88199b6f95bea40fceff0715}{Benedetto}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{debf335ab7c419adbd0fd4cd2e203596}
      \strng{fullhash}{fc0bba77b1e449d613d7a18422df20bb}
      \field{sortinit}{A}
      \field{labeltitle}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21533739}{Ear acupuncture in the treatment of migraine attacks: a randomized trial on the efficacy of appropriate versus inappropriate acupoints}}
      \field{journaltitle}{Neurological Sciences}
      \field{number}{1}
      \field{title}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21533739}{Ear acupuncture in the treatment of migraine attacks: a randomized trial on the efficacy of appropriate versus inappropriate acupoints}}
      \field{volume}{32}
      \field{year}{2011}
      \field{pages}{173\bibrangedash 175}
    \endentry
    \entry{Allison+Cicchetti:1975}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=33ad828e1badc5d55f1beca504a85a45}{Allison}{A\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf6bafe501e5923984fd022fdb25c972}{Cicchetti}{C\bibinitperiod}{D.V.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=33ad828e1badc5d55f1beca504a85a45}{Allison}{A\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf6bafe501e5923984fd022fdb25c972}{Cicchetti}{C\bibinitperiod}{D.V.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{2cb8f883287d756d91df9a086d4a1f22}
      \strng{fullhash}{2cb8f883287d756d91df9a086d4a1f22}
      \field{sortinit}{A}
      \field{labeltitle}{\href{http://www.faculty.biol.ttu.edu/strauss/Multivar/Lab/AllisonCicchetti1976.pdf}{Sleep in mammals: ecological and constitutional correlates}}
      \field{journaltitle}{Arch. Hydrobiol}
      \field{title}{\href{http://www.faculty.biol.ttu.edu/strauss/Multivar/Lab/AllisonCicchetti1976.pdf}{Sleep in mammals: ecological and constitutional correlates}}
      \field{volume}{75}
      \field{year}{1975}
      \field{pages}{442}
    \endentry
    \entry{Audera:2001}{article}{}
      \true{morelabelname}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=ce4fcf52b52ada5d8795de9425af2cb2}{Audera}{A\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6020882dd79b5ebebc78e7ed27674aa4}{Patulny}{P\bibinitperiod}{R.V.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f9bc9b3ba03cb69cabbfa025d124123}{Sander}{S\bibinitperiod}{B.H.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41b9387afe76cd760858fda0dc2e3b2e}{Douglas}{D\bibinitperiod}{R.M.}{R\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{4}{}{%
        {{uniquename=0,hash=ce4fcf52b52ada5d8795de9425af2cb2}{Audera}{A\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6020882dd79b5ebebc78e7ed27674aa4}{Patulny}{P\bibinitperiod}{R.V.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2f9bc9b3ba03cb69cabbfa025d124123}{Sander}{S\bibinitperiod}{B.H.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=41b9387afe76cd760858fda0dc2e3b2e}{Douglas}{D\bibinitperiod}{R.M.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {AUSTRALASIAN MEDICAL PUBLISHING COMPANY LTD}%
      }
      \strng{namehash}{7c9ad9c9abeafc09d82b24a5ff8c5edf}
      \strng{fullhash}{48b9804fe51200605d21d5868d6aff50}
      \field{sortinit}{A}
      \field{labeltitle}{\href{https://www.mja.com.au/journal/2001/175/7/mega-dose-vitamin-c-treatment-common-cold-randomised-controlled-trial}{Mega-dose vitamin C in treatment of the common cold: a randomised controlled trial}}
      \field{journaltitle}{Medical Journal of Australia}
      \field{number}{7}
      \field{title}{\href{https://www.mja.com.au/journal/2001/175/7/mega-dose-vitamin-c-treatment-common-cold-randomised-controlled-trial}{Mega-dose vitamin C in treatment of the common cold: a randomised controlled trial}}
      \field{volume}{175}
      \field{year}{2001}
      \field{pages}{359\bibrangedash 362}
    \endentry
    \entry{news:publicOption}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=45a7017b53072f3dc539ca5c8d981a58}{Balz}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5e29d2dddf86fea89202a752ac78f8f}{Cohen}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=45a7017b53072f3dc539ca5c8d981a58}{Balz}{B\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c5e29d2dddf86fea89202a752ac78f8f}{Cohen}{C\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{af36dc80d01bf3889356d6ae2db71420}
      \strng{fullhash}{af36dc80d01bf3889356d6ae2db71420}
      \field{sortinit}{B}
      \field{labeltitle}{\href{http://www.washingtonpost.com/wp-dyn/content/article/2009/10/19/AR2009101902451.html}{Most support public option for health insurance, poll finds}}
      \field{journaltitle}{The Washington Post}
      \field{month}{10}
      \field{title}{\href{http://www.washingtonpost.com/wp-dyn/content/article/2009/10/19/AR2009101902451.html}{Most support public option for health insurance, poll finds}}
      \field{year}{2009}
    \endentry
    \entry{Benson:1993}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=ddacf82a39260c2e549acaa6ac865e4c}{Benson}{B\bibinitperiod}{J.B.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=ddacf82a39260c2e549acaa6ac865e4c}{Benson}{B\bibinitperiod}{J.B.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ddacf82a39260c2e549acaa6ac865e4c}
      \strng{fullhash}{ddacf82a39260c2e549acaa6ac865e4c}
      \field{sortinit}{B}
      \field{labeltitle}{\href{http://www.sciencedirect.com/science/article/pii/0163638393800298}{Season of birth and onset of locomotion: Theoretical and methodological implications}}
      \field{issn}{0163-6383}
      \field{journaltitle}{Infant behavior and development}
      \field{number}{1}
      \field{title}{\href{http://www.sciencedirect.com/science/article/pii/0163638393800298}{Season of birth and onset of locomotion: Theoretical and methodological implications}}
      \field{volume}{16}
      \field{year}{1993}
      \field{pages}{69\bibrangedash 81}
    \endentry
    \entry{news:mobileBrowseChinese}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9db1799671ba200bc97f04f3fdcc8963}{Chang}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9db1799671ba200bc97f04f3fdcc8963}{Chang}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{9db1799671ba200bc97f04f3fdcc8963}
      \strng{fullhash}{9db1799671ba200bc97f04f3fdcc8963}
      \field{sortinit}{C}
      \field{labeltitle}{\href{http://micgadget.com/24163/the-chinese-love-to-use-feature-phone-to-access-the-internet/}{The Chinese Love to Use Feature Phone to Access the Internet}}
      \field{journaltitle}{M.I.C Gadget}
      \field{month}{03}
      \field{title}{\href{http://micgadget.com/24163/the-chinese-love-to-use-feature-phone-to-access-the-internet/}{The Chinese Love to Use Feature Phone to Access the Internet}}
      \field{year}{2012}
    \endentry
    \entry{news:fullBodyScan}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=cef0165a52a78c48118f51240dc7865d}{Condon}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=cef0165a52a78c48118f51240dc7865d}{Condon}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cef0165a52a78c48118f51240dc7865d}
      \strng{fullhash}{cef0165a52a78c48118f51240dc7865d}
      \field{sortinit}{C}
      \field{labeltitle}{\href{http://www.cbsnews.com/8301-503544_162-20022876-503544.html}{Poll: 4 in 5 Support Full-Body Airport Scanners}}
      \field{journaltitle}{CBS News}
      \field{month}{11}
      \field{title}{\href{http://www.cbsnews.com/8301-503544_162-20022876-503544.html}{Poll: 4 in 5 Support Full-Body Airport Scanners}}
      \field{year}{2010}
    \endentry
    \entry{news:youngAmericans2}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=9f2cdc0a2e646b46c8b059e9e31fb3e6}{Demos.org}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=9f2cdc0a2e646b46c8b059e9e31fb3e6}{Demos.org}{D\bibinitperiod}{}{}{}{}{}{}}%
      }
      \strng{namehash}{9f2cdc0a2e646b46c8b059e9e31fb3e6}
      \strng{fullhash}{9f2cdc0a2e646b46c8b059e9e31fb3e6}
      \field{sortinit}{D}
      \field{labeltitle}{\href{http://www.demos.org/publication/state-young-america-poll}{The State of Young America: The Poll}}
      \field{month}{11}
      \field{title}{\href{http://www.demos.org/publication/state-young-america-poll}{The State of Young America: The Poll}}
      \field{year}{2011}
    \endentry
    \entry{Ellis:2001}{article}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=b5aba30c668d44744fdd585bb773a5d7}{Ellis}{E\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aa359836dd96b3d63c3c3c2faff9acc4}{Ficek}{F\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=b5aba30c668d44744fdd585bb773a5d7}{Ellis}{E\bibinitperiod}{L}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=aa359836dd96b3d63c3c3c2faff9acc4}{Ficek}{F\bibinitperiod}{C}{C\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ec2c7ba2d4f94c705589a4ca0172b738}
      \strng{fullhash}{ec2c7ba2d4f94c705589a4ca0172b738}
      \field{sortinit}{E}
      \field{labeltitle}{{\href{http://www.sciencedirect.com/science/article/pii/S0191886900002312}{Color preferences according to gender and sexual orientation}}}
      \field{journaltitle}{Personality and Individual Differences}
      \field{number}{8}
      \field{title}{{\href{http://www.sciencedirect.com/science/article/pii/S0191886900002312}{Color preferences according to gender and sexual orientation}}}
      \field{volume}{31}
      \field{year}{2001}
      \field{pages}{1375\bibrangedash 1379}
    \endentry
    \entry{Felton:2004}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=354094041bd9e7b48851b4f306044f7d}{Felton}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7092bf9d3bdc0c235b1f4a4b81e31b1d}{Mitchell}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf3f15798bc1d64e66fc38565edd1ae2}{Stinson}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=354094041bd9e7b48851b4f306044f7d}{Felton}{F\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7092bf9d3bdc0c235b1f4a4b81e31b1d}{Mitchell}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=bf3f15798bc1d64e66fc38565edd1ae2}{Stinson}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Taylor \& Francis}%
      }
      \strng{namehash}{e7371bc45d4f1104917fcf6b92ff3bef}
      \strng{fullhash}{f70aaf6bd4a9ec7b70468a583ea65d3d}
      \field{sortinit}{F}
      \field{labeltitle}{Web-based student evaluations of professors: the relations between perceived quality, easiness and sexiness}
      \field{journaltitle}{Assessment \& Evaluation in Higher Education}
      \field{number}{1}
      \field{title}{Web-based student evaluations of professors: the relations between perceived quality, easiness and sexiness}
      \field{volume}{29}
      \field{year}{2004}
      \field{pages}{91\bibrangedash 108}
    \endentry
    \entry{Fisher:1936}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d160ba8cb833cb28ed9a2dd458d26f85}{Fisher}{F\bibinitperiod}{R.A}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d160ba8cb833cb28ed9a2dd458d26f85}{Fisher}{F\bibinitperiod}{R.A}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d160ba8cb833cb28ed9a2dd458d26f85}
      \strng{fullhash}{d160ba8cb833cb28ed9a2dd458d26f85}
      \field{sortinit}{F}
      \field{labeltitle}{\href{http://onlinelibrary.wiley.com/store/10.1111/j.1469-1809.1936.tb02137.x/asset/j.1469-1809.1936.tb02137.x.pdf?v=1&t=h407g9i2&s=7d41a7d29aeebe716c4581a5206dc85edbe6b935}{The Use of Multiple Measurements in Taxonomic Problems}}
      \field{journaltitle}{Annals of Eugenics}
      \field{title}{\href{http://onlinelibrary.wiley.com/store/10.1111/j.1469-1809.1936.tb02137.x/asset/j.1469-1809.1936.tb02137.x.pdf?v=1&t=h407g9i2&s=7d41a7d29aeebe716c4581a5206dc85edbe6b935}{The Use of Multiple Measurements in Taxonomic Problems}}
      \field{volume}{7}
      \field{year}{1936}
      \field{pages}{179\bibrangedash 188}
    \endentry
    \entry{Gallagher:1996}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=29c96b9793e84aa82eaf821a0812064b}{Gallagher}{G\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=e19a94bbce43c16d8cc4ee6ff877ee58}{Visser}{V\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=df496f8ca313d7b5192c300002a76060}{Sepulveda}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=c9c77602dabb96065fd4c08492050f09}{Pierson}{P\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=dec199de4d8da722bed70edfcf467262}{Heymsfield}{H\bibinitperiod}{Harris}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=29c96b9793e84aa82eaf821a0812064b}{Gallagher}{G\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=e19a94bbce43c16d8cc4ee6ff877ee58}{Visser}{V\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=df496f8ca313d7b5192c300002a76060}{Sepulveda}{S\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=c9c77602dabb96065fd4c08492050f09}{Pierson}{P\bibinitperiod}{}{}{}{}{}{}}%
        {{uniquename=0,hash=dec199de4d8da722bed70edfcf467262}{Heymsfield}{H\bibinitperiod}{Harris}{H\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c47ed1fea490a3f60e65517af11430f4}
      \strng{fullhash}{33e6f5be3af3a3c6ce32cb59aaea7fd8}
      \field{sortinit}{G}
      \field{labeltitle}{\href{http://aje.oxfordjournals.org/content/143/3/228.full.pdf}{How useful is body mass index for comparison of body fatness across age, sex, and ethnic groups?}}
      \field{journaltitle}{American Journal of Epidemiology}
      \field{number}{3}
      \field{title}{\href{http://aje.oxfordjournals.org/content/143/3/228.full.pdf}{How useful is body mass index for comparison of body fatness across age, sex, and ethnic groups?}}
      \field{volume}{143}
      \field{year}{1996}
      \field{pages}{228\bibrangedash 239}
    \endentry
    \entry{Garbutt:2012}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=35b3073b0178c6754d99ed4f50c1fa9e}{Garbutt}{G\bibinitperiod}{J.M.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=63dd76e151675e47ffbe95fb33c35bb7}{Banister}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9dab48cf04575ba460689ceadbe34ef}{Spitznagel}{S\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=233fe0c4d9c69c2974c5371e37dae9c0}{Piccirillo}{P\bibinitperiod}{J.F.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=35b3073b0178c6754d99ed4f50c1fa9e}{Garbutt}{G\bibinitperiod}{J.M.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=63dd76e151675e47ffbe95fb33c35bb7}{Banister}{B\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e9dab48cf04575ba460689ceadbe34ef}{Spitznagel}{S\bibinitperiod}{E.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=233fe0c4d9c69c2974c5371e37dae9c0}{Piccirillo}{P\bibinitperiod}{J.F.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {American Medical Association}%
      }
      \strng{namehash}{e05a5af41dd7b10e6dcd09b7337c77cc}
      \strng{fullhash}{725c65d935f0a9c69acf7194d8b097a0}
      \field{sortinit}{G}
      \field{labeltitle}{\href{http://jama.jamanetwork.com/article.aspx?articleid=1104985}{Amoxicillin for Acute Rhinosinusitis: A Randomized Controlled Trial}}
      \field{journaltitle}{JAMA: The Journal of the American Medical Association}
      \field{number}{7}
      \field{title}{\href{http://jama.jamanetwork.com/article.aspx?articleid=1104985}{Amoxicillin for Acute Rhinosinusitis: A Randomized Controlled Trial}}
      \field{volume}{307}
      \field{year}{2012}
      \field{pages}{685\bibrangedash 692}
    \endentry
    \entry{Graham:2010}{article}{}
      \name{labelname}{7}{}{%
        {{uniquename=0,hash=39a312604ecec0589990863b98544ba0}{Graham}{G\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b6e0910443f9fe8325242e007bb6f68}{Ouellet-Hellstrom}{O\bibinithyphendelim H\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=96e6e226164079a2e76d1eb756940d07}{MaCurdy}{M\bibinitperiod}{T.E.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a75da109fb7acd132916e3f3c21cb8}{Ali}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c4dd53f800579c03e359a74e563d6e62}{Sholley}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ea57f600acd39f9c1d5e148c2890242}{Worrall}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95768b1210e90fe37198ad38e9253128}{Kelman}{K\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{7}{}{%
        {{uniquename=0,hash=39a312604ecec0589990863b98544ba0}{Graham}{G\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b6e0910443f9fe8325242e007bb6f68}{Ouellet-Hellstrom}{O\bibinithyphendelim H\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=96e6e226164079a2e76d1eb756940d07}{MaCurdy}{M\bibinitperiod}{T.E.}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=85a75da109fb7acd132916e3f3c21cb8}{Ali}{A\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=c4dd53f800579c03e359a74e563d6e62}{Sholley}{S\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=7ea57f600acd39f9c1d5e148c2890242}{Worrall}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=95768b1210e90fe37198ad38e9253128}{Kelman}{K\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Am Med Assoc}%
      }
      \strng{namehash}{c4276c03474ebde9dbb757382d5aa081}
      \strng{fullhash}{6e9f13a5d785b0d71a7c4039baa44ac1}
      \field{sortinit}{G}
      \field{labeltitle}{Risk of acute myocardial infarction, stroke, heart failure, and death in elderly Medicare patients treated with rosiglitazone or pioglitazone}
      \field{issn}{0098-7484}
      \field{journaltitle}{JAMA}
      \field{number}{4}
      \field{title}{Risk of acute myocardial infarction, stroke, heart failure, and death in elderly Medicare patients treated with rosiglitazone or pioglitazone}
      \field{volume}{304}
      \field{year}{2010}
      \field{pages}{411}
    \endentry
    \entry{Graybill:1994}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5e67dc729bf0b524669c10d0acc6631d}{Graybill}{G\bibinitperiod}{F.A.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fd99977ea7f28bccd05e3fd61c6cb8d}{Iyer}{I\bibinitperiod}{H.K.}{H\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5e67dc729bf0b524669c10d0acc6631d}{Graybill}{G\bibinitperiod}{F.A.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2fd99977ea7f28bccd05e3fd61c6cb8d}{Iyer}{I\bibinitperiod}{H.K.}{H\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Duxbury Press}%
      }
      \strng{namehash}{2e94ab5491722c51eb90094d20a9c92f}
      \strng{fullhash}{2e94ab5491722c51eb90094d20a9c92f}
      \field{sortinit}{G}
      \field{labeltitle}{Regression Analysis: Concepts and Applications}
      \field{title}{Regression Analysis: Concepts and Applications}
      \field{year}{1994}
      \field{pages}{511\bibrangedash 516}
    \endentry
    \entry{Hand:1994}{book}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=25af79eac9d0c55ec12e6067f0fb654b}{Hand}{H\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=25af79eac9d0c55ec12e6067f0fb654b}{Hand}{H\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Chapman \& Hall/CRC}%
      }
      \strng{namehash}{25af79eac9d0c55ec12e6067f0fb654b}
      \strng{fullhash}{25af79eac9d0c55ec12e6067f0fb654b}
      \field{sortinit}{H}
      \field{labeltitle}{{A handbook of small data sets}}
      \field{title}{{A handbook of small data sets}}
      \field{year}{1994}
    \endentry
    \entry{Heinz:2003}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=e8a952740adfe78421e705f40016e45b}{Heinz}{H\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cebdfb6f67f802642f3abc6cdf8cfd}{Peterson}{P\bibinitperiod}{L.J.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b98a8e50c075c8342f42bc63a4f3266}{Johnson}{J\bibinitperiod}{R.W.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a69e02a073f1e41570914277a1c0194b}{Kerk}{K\bibinitperiod}{C.J.}{C\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=e8a952740adfe78421e705f40016e45b}{Heinz}{H\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=43cebdfb6f67f802642f3abc6cdf8cfd}{Peterson}{P\bibinitperiod}{L.J.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5b98a8e50c075c8342f42bc63a4f3266}{Johnson}{J\bibinitperiod}{R.W.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a69e02a073f1e41570914277a1c0194b}{Kerk}{K\bibinitperiod}{C.J.}{C\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{cda4bcbbf51149d1eb856086ff81b20b}
      \strng{fullhash}{e153f8ae49a3e8d460322556eb8b9d88}
      \field{sortinit}{H}
      \field{labeltitle}{\href{http://www.amstat.org/publications/jse/v11n2/datasets.heinz.html}{Exploring relationships in body dimensions}}
      \field{journaltitle}{Journal of Statistics Education}
      \field{number}{2}
      \field{title}{\href{http://www.amstat.org/publications/jse/v11n2/datasets.heinz.html}{Exploring relationships in body dimensions}}
      \field{volume}{11}
      \field{year}{2003}
    \endentry
    \entry{Johnson+Murray:2010}{inproceedings}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=098b0beba284343fab9acac778b31a99}{Johnson}{J\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cc50e9ec701e228fa3b7fed848dc685}{Murray}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=098b0beba284343fab9acac778b31a99}{Johnson}{J\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=0cc50e9ec701e228fa3b7fed848dc685}{Murray}{M\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{063a2ef335fce5738f0be1c663d31ab3}
      \strng{fullhash}{063a2ef335fce5738f0be1c663d31ab3}
      \field{sortinit}{J}
      \field{labeltitle}{\href{http://comp.uark.edu/~sjohnson/New\%20Folder/SLJ\%20Pub\%20Paper\%2010-0833.pdf}{Empirical Analysis of Truck and Automobile Speeds on Rural Interstates: Impact of Posted Speed Limits}}
      \field{booktitle}{Transportation Research Board 89th Annual Meeting}
      \field{title}{\href{http://comp.uark.edu/~sjohnson/New\%20Folder/SLJ\%20Pub\%20Paper\%2010-0833.pdf}{Empirical Analysis of Truck and Automobile Speeds on Rural Interstates: Impact of Posted Speed Limits}}
      \field{year}{2010}
    \endentry
    \entry{Laeng:2007}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=2654af40b04f7a5d9a140e314f1df364}{Laeng}{L\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4321a12e7c915bd4888572ad2d447d86}{Mathisen}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ced1340863c7239a90cd5f4ab5df8595}{Johnsen}{J\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=2654af40b04f7a5d9a140e314f1df364}{Laeng}{L\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=4321a12e7c915bd4888572ad2d447d86}{Mathisen}{M\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ced1340863c7239a90cd5f4ab5df8595}{Johnsen}{J\bibinitperiod}{J.A.}{J\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{95cdc7663b346ddc1fbeeeeede0b3f1f}
      \strng{fullhash}{33e49126258776ccdc8d9a42e2a4331c}
      \field{sortinit}{L}
      \field{labeltitle}{\href{http://brunoafonso.com/wp-content/uploads/2007/01/blues_eyes-5.pdf}{Why do blue-eyed men prefer women with the same eye color?}}
      \field{journaltitle}{Behavioral Ecology and Sociobiology}
      \field{number}{3}
      \field{title}{\href{http://brunoafonso.com/wp-content/uploads/2007/01/blues_eyes-5.pdf}{Why do blue-eyed men prefer women with the same eye color?}}
      \field{volume}{61}
      \field{year}{2007}
      \field{pages}{371\bibrangedash 384}
    \endentry
    \entry{Lockman:2007}{article}{}
      \true{morelabelname}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=67457f7e84eba6ac9a540327f3771018}{Lockman}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=48368a088c02d2f7f1370e3f17f9548d}{Shapiro}{S\bibinitperiod}{R.L.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fb2f09df0a443f8ca16dd4b856bac31a}{Smeaton}{S\bibinitperiod}{L.M.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d8869621ca48a75cec090d398964459}{Wester}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2458d0b2f0ebf4094a98d7228d150c3d}{Thior}{T\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2db323bf3956f07b16dd7f595d417ec0}{Stevens}{S\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12aae5c268019cd2248cfc06711c1c3f}{Chand}{C\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b0b169c82c3654dc2374a117acc5374}{Makhema}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=65431b261195dd324ba5e45bcf899cec}{Moffat}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27d02889419ab770ed0c0203c0fc863b}{Asmelash}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \true{moreauthor}
      \name{author}{10}{}{%
        {{uniquename=0,hash=67457f7e84eba6ac9a540327f3771018}{Lockman}{L\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=48368a088c02d2f7f1370e3f17f9548d}{Shapiro}{S\bibinitperiod}{R.L.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fb2f09df0a443f8ca16dd4b856bac31a}{Smeaton}{S\bibinitperiod}{L.M.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5d8869621ca48a75cec090d398964459}{Wester}{W\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2458d0b2f0ebf4094a98d7228d150c3d}{Thior}{T\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=2db323bf3956f07b16dd7f595d417ec0}{Stevens}{S\bibinitperiod}{L.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=12aae5c268019cd2248cfc06711c1c3f}{Chand}{C\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1b0b169c82c3654dc2374a117acc5374}{Makhema}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=65431b261195dd324ba5e45bcf899cec}{Moffat}{M\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=27d02889419ab770ed0c0203c0fc863b}{Asmelash}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{266507751c62dd431a3d1eca1a377d8d}
      \strng{fullhash}{c292d7340f4e7b74dbd7fce2ec2d8edc}
      \field{sortinit}{L}
      \field{labeltitle}{\href{http://www.nejm.org/doi/pdf/10.1056/NEJMoa062876}{Response to antiretroviral therapy after a single, peripartum dose of nevirapine}}
      \field{journaltitle}{Obstetrical \& gynecological survey}
      \field{number}{6}
      \field{title}{\href{http://www.nejm.org/doi/pdf/10.1056/NEJMoa062876}{Response to antiretroviral therapy after a single, peripartum dose of nevirapine}}
      \field{volume}{62}
      \field{year}{2007}
      \field{pages}{361}
    \endentry
    \entry{Lucas:2011}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=eeae3704642d15e3c3ccd82eee857c4a}{Lucas}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f1c11f620a6bb7268b86ee515d6b584}{Mirzaei}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=82a83f7ea1530df1e125263d616b52f4}{Pan}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5344d323a7746cfb41e03b04b51af518}{Okereke}{O\bibinitperiod}{O.I.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02b1a19afcbd3c85ad719d325dd78b3d}{Willett}{W\bibinitperiod}{W.C.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dbf32e8273e1802432693df34ff98692}{O'Reilly}{O\bibinitperiod}{E.J.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d357aa8671fa83fecd082e337d652b8c}{Koenen}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6fa82eaf32998407325ccca81828cbf7}{Ascherio}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=eeae3704642d15e3c3ccd82eee857c4a}{Lucas}{L\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1f1c11f620a6bb7268b86ee515d6b584}{Mirzaei}{M\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=82a83f7ea1530df1e125263d616b52f4}{Pan}{P\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5344d323a7746cfb41e03b04b51af518}{Okereke}{O\bibinitperiod}{O.I.}{O\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=02b1a19afcbd3c85ad719d325dd78b3d}{Willett}{W\bibinitperiod}{W.C.}{W\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dbf32e8273e1802432693df34ff98692}{O'Reilly}{O\bibinitperiod}{E.J.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d357aa8671fa83fecd082e337d652b8c}{Koenen}{K\bibinitperiod}{K.}{K\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6fa82eaf32998407325ccca81828cbf7}{Ascherio}{A\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Am Med Assoc}%
      }
      \strng{namehash}{aa78b9e86e1a19d300729b645ca261c5}
      \strng{fullhash}{9175ab6243bdcc38c1f5fd0b8b67334e}
      \field{sortinit}{L}
      \field{labeltitle}{\href{http://archinte.jamanetwork.com/data/Journals/INTEMED/22528/ioi15048_1571_1578.pdf}{Coffee, caffeine, and risk of depression among women}}
      \field{journaltitle}{Archives of internal medicine}
      \field{number}{17}
      \field{title}{\href{http://archinte.jamanetwork.com/data/Journals/INTEMED/22528/ioi15048_1571_1578.pdf}{Coffee, caffeine, and risk of depression among women}}
      \field{volume}{171}
      \field{year}{2011}
      \field{pages}{1571}
    \endentry
    \entry{Malkevitc+Lesser:2008}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=5e97a5410e760dd43c593ece8f371a50}{Malkevitch}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e43270dd2ed442ade0cac96354cc5403}{Lesser}{L\bibinitperiod}{L.M.}{L\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=5e97a5410e760dd43c593ece8f371a50}{Malkevitch}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=e43270dd2ed442ade0cac96354cc5403}{Lesser}{L\bibinitperiod}{L.M.}{L\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {WH Freeman \& Co}%
      }
      \strng{namehash}{9e2cc50094f1e0a60652e67eaaf38551}
      \strng{fullhash}{9e2cc50094f1e0a60652e67eaaf38551}
      \field{sortinit}{M}
      \field{labeltitle}{{For All Practical Purposes: Mathematical Literacy in Today's World}}
      \field{title}{{For All Practical Purposes: Mathematical Literacy in Today's World}}
      \field{year}{2008}
    \endentry
    \entry{McDowan:2003}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=bb54b7fd3973e0b17037ee3e095c006f}{McGowan}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=bb54b7fd3973e0b17037ee3e095c006f}{McGowan}{M\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{bb54b7fd3973e0b17037ee3e095c006f}
      \strng{fullhash}{bb54b7fd3973e0b17037ee3e095c006f}
      \field{sortinit}{M}
      \field{labeltitle}{{Health Education: Does the Buteyko Institute Method make a difference?}}
      \field{journaltitle}{Thorax}
      \field{title}{{Health Education: Does the Buteyko Institute Method make a difference?}}
      \field{volume}{58}
      \field{year}{2003}
    \endentry
    \entry{Mizan:2011}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=37d9f5a7525cde9ea7d9bb1fbf21b7d8}{Mizan}{M\bibinitperiod}{S.S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93ef36639488482d28e872d3fcb431f3}{Shendell}{S\bibinitperiod}{D.G.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b066693974cae2fd459772d7d2852a7}{Rhoads}{R\bibinitperiod}{G.G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=37d9f5a7525cde9ea7d9bb1fbf21b7d8}{Mizan}{M\bibinitperiod}{S.S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=93ef36639488482d28e872d3fcb431f3}{Shendell}{S\bibinitperiod}{D.G.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8b066693974cae2fd459772d7d2852a7}{Rhoads}{R\bibinitperiod}{G.G.}{G\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Informa Healthcare}%
      }
      \strng{namehash}{f7b0bfe3359d2fab8b67e8d8b84aa5d0}
      \strng{fullhash}{cc1bd06a8c2271ac6766a676ff8f4d50}
      \field{sortinit}{M}
      \field{labeltitle}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21338252}{Absence, Extended Absence, and Repeat Tardiness Related to Asthma Status among Elementary School Children}}
      \field{journaltitle}{Journal of Asthma}
      \field{number}{3}
      \field{title}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21338252}{Absence, Extended Absence, and Repeat Tardiness Related to Asthma Status among Elementary School Children}}
      \field{volume}{48}
      \field{year}{2011}
      \field{pages}{228\bibrangedash 234}
    \endentry
    \entry{Nieman:2009}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=069a10e72c4b6c9b0fb53ec9b74e6e59}{Nieman}{N\bibinitperiod}{D.C.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de373880b5cf46961309a547aa094f99}{Cayea}{C\bibinitperiod}{E.J.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea8e95477108315e29bffdad7b8c847c}{Austin}{A\bibinitperiod}{M.D.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a49d9f22e9d8286dd450d6ba5df5df0}{Henson}{H\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5dea3370846d79ac8f106b4f19ba6446}{McAnulty}{M\bibinitperiod}{S.R.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a491ab0772e7993f4dbbd2e175d801}{Jin}{J\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=069a10e72c4b6c9b0fb53ec9b74e6e59}{Nieman}{N\bibinitperiod}{D.C.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=de373880b5cf46961309a547aa094f99}{Cayea}{C\bibinitperiod}{E.J.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ea8e95477108315e29bffdad7b8c847c}{Austin}{A\bibinitperiod}{M.D.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=6a49d9f22e9d8286dd450d6ba5df5df0}{Henson}{H\bibinitperiod}{D.A.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=5dea3370846d79ac8f106b4f19ba6446}{McAnulty}{M\bibinitperiod}{S.R.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d0a491ab0772e7993f4dbbd2e175d801}{Jin}{J\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{ca091ec01750f7618c4bcd5832488515}
      \strng{fullhash}{823b26b32a6d46bb907da5a508c49c08}
      \field{sortinit}{N}
      \field{labeltitle}{\href{http://www.sciencedirect.com/science/article/pii/S027153170900089X}{Chia seed does not promote weight loss or alter disease risk factors in overweight adults}}
      \field{journaltitle}{Nutrition Research}
      \field{number}{6}
      \field{title}{\href{http://www.sciencedirect.com/science/article/pii/S027153170900089X}{Chia seed does not promote weight loss or alter disease risk factors in overweight adults}}
      \field{volume}{29}
      \field{year}{2009}
      \field{pages}{414\bibrangedash 418}
    \endentry
    \entry{Orr:2009}{article}{}
      \name{labelname}{6}{}{%
        {{uniquename=0,hash=c59bdd24c9b85dab00e4f3d1f37784a4}{Orr}{O\bibinitperiod}{E.S.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61f57ad43a35870da8c47a40b474827c}{Sisic}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8551bdad990e9cb63103ee57984255a}{Ross}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa3c7f6d123f6c7acb4ee3b3d0ba568f}{Simmering}{S\bibinitperiod}{M.G.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8fdad1440ad721106e639b3aa94fbd3}{Arseneault}{A\bibinitperiod}{J.M.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac691e57ce6309703e6005a614d6b7ed}{Orr}{O\bibinitperiod}{R.R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{6}{}{%
        {{uniquename=0,hash=c59bdd24c9b85dab00e4f3d1f37784a4}{Orr}{O\bibinitperiod}{E.S.}{E\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=61f57ad43a35870da8c47a40b474827c}{Sisic}{S\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a8551bdad990e9cb63103ee57984255a}{Ross}{R\bibinitperiod}{C.}{C\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=fa3c7f6d123f6c7acb4ee3b3d0ba568f}{Simmering}{S\bibinitperiod}{M.G.}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b8fdad1440ad721106e639b3aa94fbd3}{Arseneault}{A\bibinitperiod}{J.M.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ac691e57ce6309703e6005a614d6b7ed}{Orr}{O\bibinitperiod}{R.R.}{R\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Mary Ann Liebert, Inc.}%
      }
      \strng{namehash}{feaad402544ef6b7ae5657159d8fd13e}
      \strng{fullhash}{976708831314cc8a89d2f7baa73f4474}
      \field{sortinit}{O}
      \field{labeltitle}{\href{http://online.liebertpub.com/doi/abs/10.1089/cpb.2008.0214}{The influence of shyness on the use of Facebook in an undergraduate sample}}
      \field{journaltitle}{CyberPsychology \& Behavior}
      \field{number}{3}
      \field{title}{\href{http://online.liebertpub.com/doi/abs/10.1089/cpb.2008.0214}{The influence of shyness on the use of Facebook in an undergraduate sample}}
      \field{volume}{12}
      \field{year}{2009}
      \field{pages}{337\bibrangedash 340}
    \endentry
    \entry{news:bullySleep}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=d293ac7183055fc99c6abf794149074a}{Parker-Pope}{P\bibinithyphendelim P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=d293ac7183055fc99c6abf794149074a}{Parker-Pope}{P\bibinithyphendelim P\bibinitperiod}{T.}{T\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{d293ac7183055fc99c6abf794149074a}
      \strng{fullhash}{d293ac7183055fc99c6abf794149074a}
      \field{sortinit}{P}
      \field{labeltitle}{\href{http://well.blogs.nytimes.com/2011/06/02/the-school-bully-is-sleepy}{The School Bully Is Sleepy}}
      \field{journaltitle}{New York Times}
      \field{month}{06}
      \field{title}{\href{http://well.blogs.nytimes.com/2011/06/02/the-school-bully-is-sleepy}{The School Bully Is Sleepy}}
      \field{year}{2011}
    \endentry
    \entry{Piff:2012}{article}{}
      \name{labelname}{5}{}{%
        {{uniquename=0,hash=ad889687952a615c42d88fcf08d2fc31}{Piff}{P\bibinitperiod}{P.K.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b44b1fa49ebadfbdeaf564661a976ef9}{Stancato}{S\bibinitperiod}{D.M.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8237aff84abce2547e538d1ec92096a3}{C{\^o}t{\'e}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=78ea0684c352e9cbc965fc0aaca499f3}{Mendoza-Denton}{M\bibinithyphendelim D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed3b2b4880e24a30a1dd80a3f82b79f9}{Keltner}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{5}{}{%
        {{uniquename=0,hash=ad889687952a615c42d88fcf08d2fc31}{Piff}{P\bibinitperiod}{P.K.}{P\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b44b1fa49ebadfbdeaf564661a976ef9}{Stancato}{S\bibinitperiod}{D.M.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8237aff84abce2547e538d1ec92096a3}{C{\^o}t{\'e}}{C\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=78ea0684c352e9cbc965fc0aaca499f3}{Mendoza-Denton}{M\bibinithyphendelim D\bibinitperiod}{R.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ed3b2b4880e24a30a1dd80a3f82b79f9}{Keltner}{K\bibinitperiod}{D.}{D\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {National Acad Sciences}%
      }
      \strng{namehash}{1efd520b83fb709f2f364f59f822bb8d}
      \strng{fullhash}{beb3ec05d86225a4346072b0ce24d98f}
      \field{sortinit}{P}
      \field{labeltitle}{\href{https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwYXVscGlmZnxneDoxNzNmMTIwNDk5MTJiMzlj}{Higher social class predicts increased unethical behavior}}
      \field{journaltitle}{Proceedings of the National Academy of Sciences}
      \field{title}{\href{https://docs.google.com/viewer?a=v&pid=sites&srcid=ZGVmYXVsdGRvbWFpbnxwYXVscGlmZnxneDoxNzNmMTIwNDk5MTJiMzlj}{Higher social class predicts increased unethical behavior}}
      \field{year}{2012}
    \endentry
    \entry{news:smokingDementia}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3e03cc8a87601e01ac744cab4db351c3}{Rabin}{R\bibinitperiod}{R.C.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e03cc8a87601e01ac744cab4db351c3}{Rabin}{R\bibinitperiod}{R.C.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3e03cc8a87601e01ac744cab4db351c3}
      \strng{fullhash}{3e03cc8a87601e01ac744cab4db351c3}
      \field{sortinit}{R}
      \field{labeltitle}{\href{http://www.nytimes.com/2010/11/02/health/research/02risks.html}{Risks: Smokers Found More Prone to Dementia}}
      \field{journaltitle}{New York Times}
      \field{month}{10}
      \field{title}{\href{http://www.nytimes.com/2010/11/02/health/research/02risks.html}{Risks: Smokers Found More Prone to Dementia}}
      \field{year}{2010}
    \endentry
    \entry{news:prenatalVitAutism}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=3e03cc8a87601e01ac744cab4db351c3}{Rabin}{R\bibinitperiod}{R.C.}{R\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=3e03cc8a87601e01ac744cab4db351c3}{Rabin}{R\bibinitperiod}{R.C.}{R\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{3e03cc8a87601e01ac744cab4db351c3}
      \strng{fullhash}{3e03cc8a87601e01ac744cab4db351c3}
      \field{sortinit}{R}
      \field{labeltitle}{\href{http://www.nytimes.com/2011/06/14/health/research/14patterns.html?_r=1&ref=research}{Patterns: Prenatal Vitamins May Ward Off Autism}}
      \field{journaltitle}{New York Times}
      \field{month}{06}
      \field{title}{\href{http://www.nytimes.com/2011/06/14/health/research/14patterns.html?_r=1&ref=research}{Patterns: Prenatal Vitamins May Ward Off Autism}}
      \field{year}{2011}
    \endentry
    \entry{Ritz+Yu+Chapa+Fruin:2000}{article}{}
      \name{labelname}{4}{}{%
        {{uniquename=0,hash=b7d500dcc1c8906a08ee7bd032645024}{Ritz}{R\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ad9762c588c2d2e5e81dccd63044f62}{Yu}{Y\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17438a6f1c74483be578e9fb6d8f2075}{Chapa}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc1ff6020bcdbcb604cdc4c9e9df64f3}{Fruin}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{4}{}{%
        {{uniquename=0,hash=b7d500dcc1c8906a08ee7bd032645024}{Ritz}{R\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=3ad9762c588c2d2e5e81dccd63044f62}{Yu}{Y\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=17438a6f1c74483be578e9fb6d8f2075}{Chapa}{C\bibinitperiod}{G.}{G\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc1ff6020bcdbcb604cdc4c9e9df64f3}{Fruin}{F\bibinitperiod}{S.}{S\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{b1c35a3e5e34dcab8862fc580ebbe95f}
      \strng{fullhash}{67b4c467ee1eabecf780d21b6274ebfd}
      \field{sortinit}{R}
      \field{labeltitle}{\href{http://journals.lww.com/epidem/Abstract/2000/09000/Effect_of_Air_Pollution_on_Preterm_Birth_Among.4.aspx}{Effect of air pollution on preterm birth among children born in Southern California between 1989 and 1993}}
      \field{journaltitle}{Epidemiology}
      \field{number}{5}
      \field{title}{\href{http://journals.lww.com/epidem/Abstract/2000/09000/Effect_of_Air_Pollution_on_Preterm_Birth_Among.4.aspx}{Effect of air pollution on preterm birth among children born in Southern California between 1989 and 1993}}
      \field{volume}{11}
      \field{year}{2000}
      \field{pages}{502\bibrangedash 511}
    \endentry
    \entry{Romero:2008}{article}{}
      \name{labelname}{10}{}{%
        {{uniquename=0,hash=41580f506bdeb6eb6453a7d7de14c1bd}{Romero-Corral}{R\bibinithyphendelim C\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d998c29e6c88a3a53458b9d823eef23}{Somers}{S\bibinitperiod}{VK}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=53582c64a20644310617cbec32764c83}{Sierra-Johnson}{S\bibinithyphendelim J\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dadb7e94b6ed8b159d76e620785a68eb}{Thomas}{T\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b9005b06713807704047a3e449d9699e}{Collazo\-Clavell}{C\bibinithyphendelim C\bibinitperiod}{ML}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc749de2a5891883a60eb8a4060937b4}{Korinek}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b66a0c93f8716df98f13fd3358f204d}{Allison}{A\bibinitperiod}{TG}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d40bede66a9f0c2523b409191f1d810}{Batsis}{B\bibinitperiod}{JA}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a93379907ab26d4b318be897149a5aab}{Sert-Kuniyoshi}{S\bibinithyphendelim K\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8120a42e7a49652cd2a23d1a9e5e115b}{Lopez-Jimenez}{L\bibinithyphendelim J\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{10}{}{%
        {{uniquename=0,hash=41580f506bdeb6eb6453a7d7de14c1bd}{Romero-Corral}{R\bibinithyphendelim C\bibinitperiod}{A}{A\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8d998c29e6c88a3a53458b9d823eef23}{Somers}{S\bibinitperiod}{VK}{V\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=53582c64a20644310617cbec32764c83}{Sierra-Johnson}{S\bibinithyphendelim J\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dadb7e94b6ed8b159d76e620785a68eb}{Thomas}{T\bibinitperiod}{RJ}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b9005b06713807704047a3e449d9699e}{Collazo\-Clavell}{C\bibinithyphendelim C\bibinitperiod}{ML}{M\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=dc749de2a5891883a60eb8a4060937b4}{Korinek}{K\bibinitperiod}{J}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=9b66a0c93f8716df98f13fd3358f204d}{Allison}{A\bibinitperiod}{TG}{T\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=1d40bede66a9f0c2523b409191f1d810}{Batsis}{B\bibinitperiod}{JA}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a93379907ab26d4b318be897149a5aab}{Sert-Kuniyoshi}{S\bibinithyphendelim K\bibinitperiod}{FH}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8120a42e7a49652cd2a23d1a9e5e115b}{Lopez-Jimenez}{L\bibinithyphendelim J\bibinitperiod}{F}{F\bibinitperiod}{}{}{}{}}%
      }
      \list{publisher}{1}{%
        {Nature Publishing Group}%
      }
      \strng{namehash}{a2f7598a9f665ffc55cfc12a138b56b0}
      \strng{fullhash}{c2b5b87ba17f8a3cf4a3048d26842494}
      \field{sortinit}{R}
      \field{labeltitle}{\href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2877506/pdf/nihms152315.pdf}{Accuracy of body mass index in diagnosing obesity in the adult general population}}
      \field{journaltitle}{International Journal of Obesity}
      \field{number}{6}
      \field{title}{\href{http://www.ncbi.nlm.nih.gov/pmc/articles/PMC2877506/pdf/nihms152315.pdf}{Accuracy of body mass index in diagnosing obesity in the adult general population}}
      \field{volume}{32}
      \field{year}{2008}
      \field{pages}{959\bibrangedash 966}
    \endentry
    \entry{Schmidt:2011}{article}{}
      \name{labelname}{8}{}{%
        {{uniquename=0,hash=e32538d0eac892fb7e418177547c5d8e}{Schmidt}{S\bibinitperiod}{R.J.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d28afdd4f71d422a96bb9751f0b73a25}{Hansen}{H\bibinitperiod}{R.L.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=260d06d06185d25e627657bbb0ae8236}{Hartiala}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2ac9d8d4144cb656bcc3c783e0a8470}{Allayee}{A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=45476bfb78aa26c829cf968b67e23e02}{Schmidt}{S\bibinitperiod}{L.C.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f8ab4115f40c0c2e15a0730147850b22}{Tancredi}{T\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee9f856366f5aae57fd4d9d252cdb0ce}{Tassone}{T\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01f6d2a87c647f300bf8c09b7174f6a0}{Hertz-Picciotto}{H\bibinithyphendelim P\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{8}{}{%
        {{uniquename=0,hash=e32538d0eac892fb7e418177547c5d8e}{Schmidt}{S\bibinitperiod}{R.J.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=d28afdd4f71d422a96bb9751f0b73a25}{Hansen}{H\bibinitperiod}{R.L.}{R\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=260d06d06185d25e627657bbb0ae8236}{Hartiala}{H\bibinitperiod}{J.}{J\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=a2ac9d8d4144cb656bcc3c783e0a8470}{Allayee}{A\bibinitperiod}{H.}{H\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=45476bfb78aa26c829cf968b67e23e02}{Schmidt}{S\bibinitperiod}{L.C.}{L\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=f8ab4115f40c0c2e15a0730147850b22}{Tancredi}{T\bibinitperiod}{D.J.}{D\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=ee9f856366f5aae57fd4d9d252cdb0ce}{Tassone}{T\bibinitperiod}{F.}{F\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=01f6d2a87c647f300bf8c09b7174f6a0}{Hertz-Picciotto}{H\bibinithyphendelim P\bibinitperiod}{I.}{I\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{37cbb72d58931184688f27019bb85e9c}
      \strng{fullhash}{dd7aad21c3a791cd742fdb7093bbc966}
      \field{sortinit}{S}
      \field{labeltitle}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21610500}{Prenatal vitamins, one-carbon metabolism gene variants, and risk for autism}}
      \field{journaltitle}{Epidemiology}
      \field{number}{4}
      \field{title}{\href{http://www.ncbi.nlm.nih.gov/pubmed/21610500}{Prenatal vitamins, one-carbon metabolism gene variants, and risk for autism}}
      \field{volume}{22}
      \field{year}{2011}
      \field{pages}{476}
    \endentry
    \entry{Turnbull+Brown+Hu:1974}{article}{}
      \name{labelname}{3}{}{%
        {{uniquename=0,hash=216676c59a992ff48c29d18e1027d0ee}{Turnbull}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8574a062dd2e9440464bd936b4b735bc}{Brown}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbb41a5d940d9746ffde26149343be50}{Hu}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{3}{}{%
        {{uniquename=0,hash=216676c59a992ff48c29d18e1027d0ee}{Turnbull}{T\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=8574a062dd2e9440464bd936b4b735bc}{Brown}{B\bibinitperiod}{B.}{B\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=cbb41a5d940d9746ffde26149343be50}{Hu}{H\bibinitperiod}{M.}{M\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{c73163c2a58b9d9b3de6ee89372162c5}
      \strng{fullhash}{81845b3ce404369057bd98e5b7c6f400}
      \field{sortinit}{T}
      \field{labeltitle}{\href{http://www.jstor.org/discover/10.2307/2285502?uid=3739256&uid=2129&uid=2&uid=70&uid=4&sid=47699108222567}{Survivorship of Heart Transplant Data}}
      \field{journaltitle}{Journal of the American Statistical Association}
      \field{title}{\href{http://www.jstor.org/discover/10.2307/2285502?uid=3739256&uid=2129&uid=2&uid=70&uid=4&sid=47699108222567}{Survivorship of Heart Transplant Data}}
      \field{volume}{69}
      \field{year}{1974}
      \field{pages}{74\bibrangedash 80}
    \endentry
    \entry{news:youngAmericans1}{article}{}
      \name{labelname}{1}{}{%
        {{uniquename=0,hash=da2fb71fa3b7ab193dacd752f331af9e}{Vaughn}{V\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{1}{}{%
        {{uniquename=0,hash=da2fb71fa3b7ab193dacd752f331af9e}{Vaughn}{V\bibinitperiod}{A.}{A\bibinitperiod}{}{}{}{}}%
      }
      \strng{namehash}{da2fb71fa3b7ab193dacd752f331af9e}
      \strng{fullhash}{da2fb71fa3b7ab193dacd752f331af9e}
      \field{sortinit}{V}
      \field{labeltitle}{\href{http://articles.latimes.com/2011/nov/03/nation/la-na-young-adults-20111103}{Poll finds young adults optimistic, but not about money}}
      \field{journaltitle}{Los Angeles Times}
      \field{month}{11}
      \field{title}{\href{http://articles.latimes.com/2011/nov/03/nation/la-na-young-adults-20111103}{Poll finds young adults optimistic, but not about money}}
      \field{year}{2011}
    \endentry
    \entry{cats}{book}{}
      \name{labelname}{2}{}{%
        {{uniquename=0,hash=d3daebcf2ec000f4636aa27f778849c3}{Venables}{V\bibinitperiod}{W.\bibnamedelimi N.}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4407b4a6a08e7dc0bb0845cfeff30a1}{Ripley}{R\bibinitperiod}{B.\bibnamedelimi D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \name{author}{2}{}{%
        {{uniquename=0,hash=d3daebcf2ec000f4636aa27f778849c3}{Venables}{V\bibinitperiod}{W.\bibnamedelimi N.}{W\bibinitperiod\bibinitdelim N\bibinitperiod}{}{}{}{}}%
        {{uniquename=0,hash=b4407b4a6a08e7dc0bb0845cfeff30a1}{Ripley}{R\bibinitperiod}{B.\bibnamedelimi D.}{B\bibinitperiod\bibinitdelim D\bibinitperiod}{}{}{}{}}%
      }
      \list{location}{1}{%
        {New York}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{b930999d8f9d8c29b0d3d8a9557634e2}
      \strng{fullhash}{b930999d8f9d8c29b0d3d8a9557634e2}
      \field{sortinit}{V}
      \field{labeltitle}{Modern Applied Statistics with S}
      \field{edition}{Fourth Edition}
      \field{note}{\urlwofont{http://www.stats.ox.ac.uk/pub/MASS4}}
      \field{title}{Modern Applied Statistics with S}
      \field{year}{2002}
    \endentry
  \endsortlist
\endrefsection
\endinput

